%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.625000in}{3.476441in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.625000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.625000in}{3.476441in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.476441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703125in}{0.382409in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{0.382409in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{3.059268in}}%
\pgfpathlineto{\pgfqpoint{0.703125in}{3.059268in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931531in}{0.382409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.931531in,y=0.285186in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687842in}{0.382409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.687842in,y=0.285186in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444152in}{0.382409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.444152in,y=0.285186in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200463in}{0.382409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.200463in,y=0.285186in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956774in}{0.382409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.956774in,y=0.285186in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713084in}{0.382409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.713084in,y=0.285186in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.882812in,y=0.119241in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \# Acides aminées}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703125in}{0.767102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.541667in,y=0.724057in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703125in}{1.237618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.541667in,y=1.194573in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703125in}{1.708134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.541667in,y=1.665089in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703125in}{2.178650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.541667in,y=2.135605in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703125in}{2.649166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.541667in,y=2.606121in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.486112in,y=1.720838in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont RMSD / \si{\angstrom}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703125in}{0.382409in}}{\pgfqpoint{4.359375in}{2.676860in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901278in}{1.047059in}}%
\pgfpathlineto{\pgfqpoint{0.931531in}{0.776042in}}%
\pgfpathlineto{\pgfqpoint{0.946657in}{0.746870in}}%
\pgfpathlineto{\pgfqpoint{0.961783in}{0.722874in}}%
\pgfpathlineto{\pgfqpoint{0.976909in}{0.722874in}}%
\pgfpathlineto{\pgfqpoint{0.992036in}{0.743106in}}%
\pgfpathlineto{\pgfqpoint{1.007162in}{0.808508in}}%
\pgfpathlineto{\pgfqpoint{1.022288in}{0.938370in}}%
\pgfpathlineto{\pgfqpoint{1.037414in}{0.957191in}}%
\pgfpathlineto{\pgfqpoint{1.052541in}{0.898847in}}%
\pgfpathlineto{\pgfqpoint{1.067667in}{0.754398in}}%
\pgfpathlineto{\pgfqpoint{1.082793in}{0.775572in}}%
\pgfpathlineto{\pgfqpoint{1.097919in}{0.787805in}}%
\pgfpathlineto{\pgfqpoint{1.113045in}{0.839562in}}%
\pgfpathlineto{\pgfqpoint{1.128172in}{0.904493in}}%
\pgfpathlineto{\pgfqpoint{1.143298in}{1.009889in}}%
\pgfpathlineto{\pgfqpoint{1.158424in}{1.133164in}}%
\pgfpathlineto{\pgfqpoint{1.173550in}{1.141163in}}%
\pgfpathlineto{\pgfqpoint{1.188676in}{1.180686in}}%
\pgfpathlineto{\pgfqpoint{1.203803in}{1.025416in}}%
\pgfpathlineto{\pgfqpoint{1.218929in}{0.956720in}}%
\pgfpathlineto{\pgfqpoint{1.234055in}{0.947781in}}%
\pgfpathlineto{\pgfqpoint{1.249181in}{0.911551in}}%
\pgfpathlineto{\pgfqpoint{1.264308in}{0.789217in}}%
\pgfpathlineto{\pgfqpoint{1.279434in}{0.765691in}}%
\pgfpathlineto{\pgfqpoint{1.294560in}{0.920020in}}%
\pgfpathlineto{\pgfqpoint{1.309686in}{0.992950in}}%
\pgfpathlineto{\pgfqpoint{1.324812in}{0.821212in}}%
\pgfpathlineto{\pgfqpoint{1.339939in}{0.831563in}}%
\pgfpathlineto{\pgfqpoint{1.355065in}{0.806155in}}%
\pgfpathlineto{\pgfqpoint{1.370191in}{0.689938in}}%
\pgfpathlineto{\pgfqpoint{1.385317in}{0.709229in}}%
\pgfpathlineto{\pgfqpoint{1.400443in}{0.605715in}}%
\pgfpathlineto{\pgfqpoint{1.415570in}{0.572779in}}%
\pgfpathlineto{\pgfqpoint{1.430696in}{0.575602in}}%
\pgfpathlineto{\pgfqpoint{1.445822in}{0.627359in}}%
\pgfpathlineto{\pgfqpoint{1.460948in}{0.657002in}}%
\pgfpathlineto{\pgfqpoint{1.476075in}{0.782159in}}%
\pgfpathlineto{\pgfqpoint{1.491201in}{0.934606in}}%
\pgfpathlineto{\pgfqpoint{1.506327in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{1.521453in}{0.764279in}}%
\pgfpathlineto{\pgfqpoint{1.536579in}{0.651826in}}%
\pgfpathlineto{\pgfqpoint{1.551706in}{0.600069in}}%
\pgfpathlineto{\pgfqpoint{1.566832in}{0.559134in}}%
\pgfpathlineto{\pgfqpoint{1.581958in}{0.576543in}}%
\pgfpathlineto{\pgfqpoint{1.597084in}{0.613714in}}%
\pgfpathlineto{\pgfqpoint{1.612210in}{0.685233in}}%
\pgfpathlineto{\pgfqpoint{1.627337in}{0.803803in}}%
\pgfpathlineto{\pgfqpoint{1.642463in}{0.849443in}}%
\pgfpathlineto{\pgfqpoint{1.657589in}{0.848972in}}%
\pgfpathlineto{\pgfqpoint{1.672715in}{0.773219in}}%
\pgfpathlineto{\pgfqpoint{1.687842in}{0.710641in}}%
\pgfpathlineto{\pgfqpoint{1.702968in}{0.641004in}}%
\pgfpathlineto{\pgfqpoint{1.718094in}{0.649473in}}%
\pgfpathlineto{\pgfqpoint{1.733220in}{0.639122in}}%
\pgfpathlineto{\pgfqpoint{1.748346in}{0.710170in}}%
\pgfpathlineto{\pgfqpoint{1.763473in}{0.773219in}}%
\pgfpathlineto{\pgfqpoint{1.778599in}{0.809919in}}%
\pgfpathlineto{\pgfqpoint{1.793725in}{0.945899in}}%
\pgfpathlineto{\pgfqpoint{1.808851in}{1.099757in}}%
\pgfpathlineto{\pgfqpoint{1.823977in}{1.313372in}}%
\pgfpathlineto{\pgfqpoint{1.839104in}{1.338779in}}%
\pgfpathlineto{\pgfqpoint{1.854230in}{1.595211in}}%
\pgfpathlineto{\pgfqpoint{1.869356in}{1.750481in}}%
\pgfpathlineto{\pgfqpoint{1.884482in}{1.647908in}}%
\pgfpathlineto{\pgfqpoint{1.899609in}{1.580625in}}%
\pgfpathlineto{\pgfqpoint{1.914735in}{1.284200in}}%
\pgfpathlineto{\pgfqpoint{1.929861in}{0.839562in}}%
\pgfpathlineto{\pgfqpoint{1.944987in}{0.713464in}}%
\pgfpathlineto{\pgfqpoint{1.960113in}{0.719110in}}%
\pgfpathlineto{\pgfqpoint{1.975240in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{1.990366in}{1.347719in}}%
\pgfpathlineto{\pgfqpoint{2.005492in}{1.177863in}}%
\pgfpathlineto{\pgfqpoint{2.020618in}{1.148220in}}%
\pgfpathlineto{\pgfqpoint{2.035744in}{1.035767in}}%
\pgfpathlineto{\pgfqpoint{2.050871in}{0.982128in}}%
\pgfpathlineto{\pgfqpoint{2.065997in}{0.988715in}}%
\pgfpathlineto{\pgfqpoint{2.081123in}{0.729932in}}%
\pgfpathlineto{\pgfqpoint{2.096249in}{0.706876in}}%
\pgfpathlineto{\pgfqpoint{2.111376in}{0.593953in}}%
\pgfpathlineto{\pgfqpoint{2.126502in}{0.545960in}}%
\pgfpathlineto{\pgfqpoint{2.141628in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{2.156754in}{0.604304in}}%
\pgfpathlineto{\pgfqpoint{2.171880in}{0.747341in}}%
\pgfpathlineto{\pgfqpoint{2.187007in}{0.833445in}}%
\pgfpathlineto{\pgfqpoint{2.202133in}{0.895083in}}%
\pgfpathlineto{\pgfqpoint{2.217259in}{0.891789in}}%
\pgfpathlineto{\pgfqpoint{2.232385in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{2.247511in}{0.730402in}}%
\pgfpathlineto{\pgfqpoint{2.262638in}{0.642886in}}%
\pgfpathlineto{\pgfqpoint{2.277764in}{0.608068in}}%
\pgfpathlineto{\pgfqpoint{2.292890in}{0.595364in}}%
\pgfpathlineto{\pgfqpoint{2.308016in}{0.589718in}}%
\pgfpathlineto{\pgfqpoint{2.323143in}{0.711582in}}%
\pgfpathlineto{\pgfqpoint{2.338269in}{0.924725in}}%
\pgfpathlineto{\pgfqpoint{2.353395in}{0.904493in}}%
\pgfpathlineto{\pgfqpoint{2.368521in}{1.072467in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{0.959073in}}%
\pgfpathlineto{\pgfqpoint{2.398774in}{0.670647in}}%
\pgfpathlineto{\pgfqpoint{2.413900in}{0.570897in}}%
\pgfpathlineto{\pgfqpoint{2.429026in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{2.444152in}{0.682410in}}%
\pgfpathlineto{\pgfqpoint{2.459278in}{0.731814in}}%
\pgfpathlineto{\pgfqpoint{2.474405in}{0.883320in}}%
\pgfpathlineto{\pgfqpoint{2.489531in}{1.106815in}}%
\pgfpathlineto{\pgfqpoint{2.504657in}{1.147750in}}%
\pgfpathlineto{\pgfqpoint{2.519783in}{0.980246in}}%
\pgfpathlineto{\pgfqpoint{2.534910in}{1.063057in}}%
\pgfpathlineto{\pgfqpoint{2.550036in}{0.966601in}}%
\pgfpathlineto{\pgfqpoint{2.565162in}{0.821212in}}%
\pgfpathlineto{\pgfqpoint{2.580288in}{0.794863in}}%
\pgfpathlineto{\pgfqpoint{2.595414in}{0.742636in}}%
\pgfpathlineto{\pgfqpoint{2.610541in}{0.655120in}}%
\pgfpathlineto{\pgfqpoint{2.625667in}{0.669235in}}%
\pgfpathlineto{\pgfqpoint{2.640793in}{0.634887in}}%
\pgfpathlineto{\pgfqpoint{2.655919in}{0.807096in}}%
\pgfpathlineto{\pgfqpoint{2.671045in}{0.948251in}}%
\pgfpathlineto{\pgfqpoint{2.686172in}{0.944016in}}%
\pgfpathlineto{\pgfqpoint{2.701298in}{0.791569in}}%
\pgfpathlineto{\pgfqpoint{2.716424in}{0.755340in}}%
\pgfpathlineto{\pgfqpoint{2.731550in}{0.681939in}}%
\pgfpathlineto{\pgfqpoint{2.746677in}{0.647121in}}%
\pgfpathlineto{\pgfqpoint{2.761803in}{0.599128in}}%
\pgfpathlineto{\pgfqpoint{2.776929in}{0.585483in}}%
\pgfpathlineto{\pgfqpoint{2.792055in}{0.582190in}}%
\pgfpathlineto{\pgfqpoint{2.807181in}{0.638652in}}%
\pgfpathlineto{\pgfqpoint{2.822308in}{0.704053in}}%
\pgfpathlineto{\pgfqpoint{2.837434in}{0.809919in}}%
\pgfpathlineto{\pgfqpoint{2.852560in}{0.928489in}}%
\pgfpathlineto{\pgfqpoint{2.867686in}{0.970365in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{0.788276in}}%
\pgfpathlineto{\pgfqpoint{2.897939in}{0.654649in}}%
\pgfpathlineto{\pgfqpoint{2.913065in}{0.575602in}}%
\pgfpathlineto{\pgfqpoint{2.928191in}{0.558664in}}%
\pgfpathlineto{\pgfqpoint{2.943317in}{0.561016in}}%
\pgfpathlineto{\pgfqpoint{2.958444in}{0.573250in}}%
\pgfpathlineto{\pgfqpoint{2.973570in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{2.988696in}{0.726168in}}%
\pgfpathlineto{\pgfqpoint{3.003822in}{0.847090in}}%
\pgfpathlineto{\pgfqpoint{3.018948in}{1.052235in}}%
\pgfpathlineto{\pgfqpoint{3.034075in}{1.045648in}}%
\pgfpathlineto{\pgfqpoint{3.049201in}{0.777924in}}%
\pgfpathlineto{\pgfqpoint{3.079453in}{0.594423in}}%
\pgfpathlineto{\pgfqpoint{3.094580in}{0.589247in}}%
\pgfpathlineto{\pgfqpoint{3.109706in}{0.586895in}}%
\pgfpathlineto{\pgfqpoint{3.124832in}{0.593953in}}%
\pgfpathlineto{\pgfqpoint{3.139958in}{0.683821in}}%
\pgfpathlineto{\pgfqpoint{3.155084in}{0.737460in}}%
\pgfpathlineto{\pgfqpoint{3.170211in}{0.904493in}}%
\pgfpathlineto{\pgfqpoint{3.185337in}{0.797215in}}%
\pgfpathlineto{\pgfqpoint{3.200463in}{0.880497in}}%
\pgfpathlineto{\pgfqpoint{3.215589in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{3.230715in}{0.651355in}}%
\pgfpathlineto{\pgfqpoint{3.245842in}{0.755340in}}%
\pgfpathlineto{\pgfqpoint{3.260968in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{3.276094in}{0.721933in}}%
\pgfpathlineto{\pgfqpoint{3.291220in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{3.306347in}{1.014123in}}%
\pgfpathlineto{\pgfqpoint{3.321473in}{1.047059in}}%
\pgfpathlineto{\pgfqpoint{3.336599in}{1.062586in}}%
\pgfpathlineto{\pgfqpoint{3.351725in}{0.808978in}}%
\pgfpathlineto{\pgfqpoint{3.366851in}{0.821212in}}%
\pgfpathlineto{\pgfqpoint{3.381978in}{0.784041in}}%
\pgfpathlineto{\pgfqpoint{3.397104in}{0.688997in}}%
\pgfpathlineto{\pgfqpoint{3.412230in}{0.738401in}}%
\pgfpathlineto{\pgfqpoint{3.427356in}{0.677234in}}%
\pgfpathlineto{\pgfqpoint{3.442482in}{0.567604in}}%
\pgfpathlineto{\pgfqpoint{3.457609in}{0.577014in}}%
\pgfpathlineto{\pgfqpoint{3.472735in}{0.629712in}}%
\pgfpathlineto{\pgfqpoint{3.487861in}{0.711582in}}%
\pgfpathlineto{\pgfqpoint{3.502987in}{0.828270in}}%
\pgfpathlineto{\pgfqpoint{3.518114in}{0.859324in}}%
\pgfpathlineto{\pgfqpoint{3.533240in}{0.761456in}}%
\pgfpathlineto{\pgfqpoint{3.548366in}{0.740754in}}%
\pgfpathlineto{\pgfqpoint{3.563492in}{0.644768in}}%
\pgfpathlineto{\pgfqpoint{3.578618in}{0.605245in}}%
\pgfpathlineto{\pgfqpoint{3.593745in}{0.583131in}}%
\pgfpathlineto{\pgfqpoint{3.608871in}{0.545960in}}%
\pgfpathlineto{\pgfqpoint{3.623997in}{0.577484in}}%
\pgfpathlineto{\pgfqpoint{3.639123in}{0.644768in}}%
\pgfpathlineto{\pgfqpoint{3.654249in}{0.832034in}}%
\pgfpathlineto{\pgfqpoint{3.669376in}{0.975071in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{0.746400in}}%
\pgfpathlineto{\pgfqpoint{3.699628in}{0.748282in}}%
\pgfpathlineto{\pgfqpoint{3.714754in}{0.702642in}}%
\pgfpathlineto{\pgfqpoint{3.729881in}{0.585483in}}%
\pgfpathlineto{\pgfqpoint{3.745007in}{0.596776in}}%
\pgfpathlineto{\pgfqpoint{3.760133in}{0.610421in}}%
\pgfpathlineto{\pgfqpoint{3.775259in}{0.641004in}}%
\pgfpathlineto{\pgfqpoint{3.790385in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{3.805512in}{0.743106in}}%
\pgfpathlineto{\pgfqpoint{3.820638in}{1.075761in}}%
\pgfpathlineto{\pgfqpoint{3.835764in}{1.265849in}}%
\pgfpathlineto{\pgfqpoint{3.850890in}{1.210329in}}%
\pgfpathlineto{\pgfqpoint{3.866016in}{1.043766in}}%
\pgfpathlineto{\pgfqpoint{3.881143in}{0.808978in}}%
\pgfpathlineto{\pgfqpoint{3.896269in}{0.753457in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{0.677704in}}%
\pgfpathlineto{\pgfqpoint{3.926521in}{0.768043in}}%
\pgfpathlineto{\pgfqpoint{3.941648in}{0.819330in}}%
\pgfpathlineto{\pgfqpoint{3.956774in}{0.923784in}}%
\pgfpathlineto{\pgfqpoint{3.971900in}{0.977894in}}%
\pgfpathlineto{\pgfqpoint{3.987026in}{1.147750in}}%
\pgfpathlineto{\pgfqpoint{4.002152in}{1.278553in}}%
\pgfpathlineto{\pgfqpoint{4.017279in}{1.028239in}}%
\pgfpathlineto{\pgfqpoint{4.032405in}{0.873910in}}%
\pgfpathlineto{\pgfqpoint{4.047531in}{0.957661in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{0.911551in}}%
\pgfpathlineto{\pgfqpoint{4.077783in}{0.752987in}}%
\pgfpathlineto{\pgfqpoint{4.092910in}{0.884261in}}%
\pgfpathlineto{\pgfqpoint{4.108036in}{0.781688in}}%
\pgfpathlineto{\pgfqpoint{4.123162in}{0.593011in}}%
\pgfpathlineto{\pgfqpoint{4.138288in}{0.612773in}}%
\pgfpathlineto{\pgfqpoint{4.153415in}{0.657943in}}%
\pgfpathlineto{\pgfqpoint{4.168541in}{0.712052in}}%
\pgfpathlineto{\pgfqpoint{4.183667in}{0.837680in}}%
\pgfpathlineto{\pgfqpoint{4.198793in}{0.901670in}}%
\pgfpathlineto{\pgfqpoint{4.213919in}{0.755340in}}%
\pgfpathlineto{\pgfqpoint{4.229046in}{0.636299in}}%
\pgfpathlineto{\pgfqpoint{4.244172in}{0.615126in}}%
\pgfpathlineto{\pgfqpoint{4.259298in}{0.623595in}}%
\pgfpathlineto{\pgfqpoint{4.274424in}{0.742636in}}%
\pgfpathlineto{\pgfqpoint{4.289550in}{0.779806in}}%
\pgfpathlineto{\pgfqpoint{4.304677in}{0.847090in}}%
\pgfpathlineto{\pgfqpoint{4.319803in}{0.906375in}}%
\pgfpathlineto{\pgfqpoint{4.334929in}{1.022122in}}%
\pgfpathlineto{\pgfqpoint{4.350055in}{1.166100in}}%
\pgfpathlineto{\pgfqpoint{4.365182in}{1.035767in}}%
\pgfpathlineto{\pgfqpoint{4.380308in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{4.395434in}{0.751105in}}%
\pgfpathlineto{\pgfqpoint{4.410560in}{0.772749in}}%
\pgfpathlineto{\pgfqpoint{4.425686in}{0.802391in}}%
\pgfpathlineto{\pgfqpoint{4.440813in}{0.861206in}}%
\pgfpathlineto{\pgfqpoint{4.455939in}{0.832504in}}%
\pgfpathlineto{\pgfqpoint{4.471065in}{1.054588in}}%
\pgfpathlineto{\pgfqpoint{4.486191in}{1.237618in}}%
\pgfpathlineto{\pgfqpoint{4.501317in}{1.251263in}}%
\pgfpathlineto{\pgfqpoint{4.516444in}{1.207035in}}%
\pgfpathlineto{\pgfqpoint{4.531570in}{1.169394in}}%
\pgfpathlineto{\pgfqpoint{4.546696in}{0.936018in}}%
\pgfpathlineto{\pgfqpoint{4.561822in}{1.004242in}}%
\pgfpathlineto{\pgfqpoint{4.576949in}{1.000008in}}%
\pgfpathlineto{\pgfqpoint{4.592075in}{0.963308in}}%
\pgfpathlineto{\pgfqpoint{4.607201in}{1.043766in}}%
\pgfpathlineto{\pgfqpoint{4.622327in}{1.181157in}}%
\pgfpathlineto{\pgfqpoint{4.637453in}{1.256439in}}%
\pgfpathlineto{\pgfqpoint{4.652580in}{1.088935in}}%
\pgfpathlineto{\pgfqpoint{4.667706in}{1.247029in}}%
\pgfpathlineto{\pgfqpoint{4.682832in}{1.047059in}}%
\pgfpathlineto{\pgfqpoint{4.697958in}{0.864499in}}%
\pgfpathlineto{\pgfqpoint{4.713084in}{0.860265in}}%
\pgfpathlineto{\pgfqpoint{4.743337in}{0.662177in}}%
\pgfpathlineto{\pgfqpoint{4.758463in}{0.683821in}}%
\pgfpathlineto{\pgfqpoint{4.773589in}{0.777454in}}%
\pgfpathlineto{\pgfqpoint{4.788716in}{0.813684in}}%
\pgfpathlineto{\pgfqpoint{4.803842in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{4.818968in}{1.086112in}}%
\pgfpathlineto{\pgfqpoint{4.834094in}{1.237148in}}%
\pgfpathlineto{\pgfqpoint{4.849220in}{2.361211in}}%
\pgfpathlineto{\pgfqpoint{4.864347in}{2.937593in}}%
\pgfpathlineto{\pgfqpoint{4.864347in}{2.937593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703125in}{0.382409in}}{\pgfqpoint{4.359375in}{2.676860in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.901278in}{0.851325in}}%
\pgfpathlineto{\pgfqpoint{0.916405in}{0.663589in}}%
\pgfpathlineto{\pgfqpoint{0.931531in}{0.593482in}}%
\pgfpathlineto{\pgfqpoint{0.946657in}{0.574191in}}%
\pgfpathlineto{\pgfqpoint{0.961783in}{0.609009in}}%
\pgfpathlineto{\pgfqpoint{0.976909in}{0.758633in}}%
\pgfpathlineto{\pgfqpoint{0.992036in}{0.735107in}}%
\pgfpathlineto{\pgfqpoint{1.007162in}{0.728520in}}%
\pgfpathlineto{\pgfqpoint{1.022288in}{0.795804in}}%
\pgfpathlineto{\pgfqpoint{1.037414in}{0.883790in}}%
\pgfpathlineto{\pgfqpoint{1.052541in}{0.860735in}}%
\pgfpathlineto{\pgfqpoint{1.067667in}{0.752046in}}%
\pgfpathlineto{\pgfqpoint{1.082793in}{0.684762in}}%
\pgfpathlineto{\pgfqpoint{1.097919in}{0.639122in}}%
\pgfpathlineto{\pgfqpoint{1.113045in}{0.641475in}}%
\pgfpathlineto{\pgfqpoint{1.128172in}{0.654649in}}%
\pgfpathlineto{\pgfqpoint{1.143298in}{0.675352in}}%
\pgfpathlineto{\pgfqpoint{1.158424in}{0.814154in}}%
\pgfpathlineto{\pgfqpoint{1.173550in}{0.798627in}}%
\pgfpathlineto{\pgfqpoint{1.188676in}{0.823564in}}%
\pgfpathlineto{\pgfqpoint{1.203803in}{0.753457in}}%
\pgfpathlineto{\pgfqpoint{1.218929in}{0.808978in}}%
\pgfpathlineto{\pgfqpoint{1.234055in}{0.791569in}}%
\pgfpathlineto{\pgfqpoint{1.249181in}{0.746870in}}%
\pgfpathlineto{\pgfqpoint{1.264308in}{0.813684in}}%
\pgfpathlineto{\pgfqpoint{1.279434in}{1.176922in}}%
\pgfpathlineto{\pgfqpoint{1.294560in}{1.323723in}}%
\pgfpathlineto{\pgfqpoint{1.309686in}{1.127047in}}%
\pgfpathlineto{\pgfqpoint{1.324812in}{1.175981in}}%
\pgfpathlineto{\pgfqpoint{1.339939in}{1.176451in}}%
\pgfpathlineto{\pgfqpoint{1.355065in}{0.781688in}}%
\pgfpathlineto{\pgfqpoint{1.370191in}{0.805685in}}%
\pgfpathlineto{\pgfqpoint{1.385317in}{0.639122in}}%
\pgfpathlineto{\pgfqpoint{1.400443in}{0.608539in}}%
\pgfpathlineto{\pgfqpoint{1.415570in}{0.625007in}}%
\pgfpathlineto{\pgfqpoint{1.430696in}{0.608068in}}%
\pgfpathlineto{\pgfqpoint{1.445822in}{0.602892in}}%
\pgfpathlineto{\pgfqpoint{1.460948in}{0.659825in}}%
\pgfpathlineto{\pgfqpoint{1.476075in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{1.491201in}{0.789687in}}%
\pgfpathlineto{\pgfqpoint{1.506327in}{0.711582in}}%
\pgfpathlineto{\pgfqpoint{1.521453in}{0.700760in}}%
\pgfpathlineto{\pgfqpoint{1.536579in}{0.629712in}}%
\pgfpathlineto{\pgfqpoint{1.551706in}{0.594894in}}%
\pgfpathlineto{\pgfqpoint{1.566832in}{0.554900in}}%
\pgfpathlineto{\pgfqpoint{1.581958in}{0.589247in}}%
\pgfpathlineto{\pgfqpoint{1.597084in}{0.561957in}}%
\pgfpathlineto{\pgfqpoint{1.612210in}{0.732284in}}%
\pgfpathlineto{\pgfqpoint{1.627337in}{0.815095in}}%
\pgfpathlineto{\pgfqpoint{1.642463in}{0.989186in}}%
\pgfpathlineto{\pgfqpoint{1.657589in}{0.888496in}}%
\pgfpathlineto{\pgfqpoint{1.672715in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{1.687842in}{0.669706in}}%
\pgfpathlineto{\pgfqpoint{1.702968in}{0.524787in}}%
\pgfpathlineto{\pgfqpoint{1.718094in}{0.561957in}}%
\pgfpathlineto{\pgfqpoint{1.733220in}{0.616537in}}%
\pgfpathlineto{\pgfqpoint{1.748346in}{0.602422in}}%
\pgfpathlineto{\pgfqpoint{1.763473in}{0.691820in}}%
\pgfpathlineto{\pgfqpoint{1.778599in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{1.793725in}{1.106815in}}%
\pgfpathlineto{\pgfqpoint{1.808851in}{1.612620in}}%
\pgfpathlineto{\pgfqpoint{1.823977in}{1.923631in}}%
\pgfpathlineto{\pgfqpoint{1.839104in}{2.364504in}}%
\pgfpathlineto{\pgfqpoint{1.854230in}{2.320276in}}%
\pgfpathlineto{\pgfqpoint{1.869356in}{1.833762in}}%
\pgfpathlineto{\pgfqpoint{1.884482in}{1.512400in}}%
\pgfpathlineto{\pgfqpoint{1.899609in}{1.116696in}}%
\pgfpathlineto{\pgfqpoint{1.914735in}{0.797215in}}%
\pgfpathlineto{\pgfqpoint{1.929861in}{0.696525in}}%
\pgfpathlineto{\pgfqpoint{1.944987in}{0.640063in}}%
\pgfpathlineto{\pgfqpoint{1.960113in}{0.628771in}}%
\pgfpathlineto{\pgfqpoint{1.975240in}{0.776513in}}%
\pgfpathlineto{\pgfqpoint{1.990366in}{0.788276in}}%
\pgfpathlineto{\pgfqpoint{2.005492in}{0.861206in}}%
\pgfpathlineto{\pgfqpoint{2.020618in}{0.771337in}}%
\pgfpathlineto{\pgfqpoint{2.035744in}{0.801921in}}%
\pgfpathlineto{\pgfqpoint{2.050871in}{0.744518in}}%
\pgfpathlineto{\pgfqpoint{2.065997in}{0.623125in}}%
\pgfpathlineto{\pgfqpoint{2.081123in}{0.540784in}}%
\pgfpathlineto{\pgfqpoint{2.096249in}{0.536079in}}%
\pgfpathlineto{\pgfqpoint{2.111376in}{0.539373in}}%
\pgfpathlineto{\pgfqpoint{2.126502in}{0.513494in}}%
\pgfpathlineto{\pgfqpoint{2.141628in}{0.554900in}}%
\pgfpathlineto{\pgfqpoint{2.156754in}{0.612303in}}%
\pgfpathlineto{\pgfqpoint{2.171880in}{0.737460in}}%
\pgfpathlineto{\pgfqpoint{2.187007in}{0.844267in}}%
\pgfpathlineto{\pgfqpoint{2.202133in}{0.889907in}}%
\pgfpathlineto{\pgfqpoint{2.217259in}{0.913903in}}%
\pgfpathlineto{\pgfqpoint{2.232385in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{2.262638in}{0.574661in}}%
\pgfpathlineto{\pgfqpoint{2.277764in}{0.545019in}}%
\pgfpathlineto{\pgfqpoint{2.292890in}{0.520552in}}%
\pgfpathlineto{\pgfqpoint{2.308016in}{0.504084in}}%
\pgfpathlineto{\pgfqpoint{2.323143in}{0.556311in}}%
\pgfpathlineto{\pgfqpoint{2.338269in}{0.577955in}}%
\pgfpathlineto{\pgfqpoint{2.353395in}{0.637711in}}%
\pgfpathlineto{\pgfqpoint{2.368521in}{0.619831in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{0.740754in}}%
\pgfpathlineto{\pgfqpoint{2.398774in}{0.596776in}}%
\pgfpathlineto{\pgfqpoint{2.413900in}{0.527139in}}%
\pgfpathlineto{\pgfqpoint{2.429026in}{0.559605in}}%
\pgfpathlineto{\pgfqpoint{2.444152in}{0.596776in}}%
\pgfpathlineto{\pgfqpoint{2.459278in}{0.669706in}}%
\pgfpathlineto{\pgfqpoint{2.474405in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{2.489531in}{0.813684in}}%
\pgfpathlineto{\pgfqpoint{2.504657in}{0.850384in}}%
\pgfpathlineto{\pgfqpoint{2.519783in}{0.880497in}}%
\pgfpathlineto{\pgfqpoint{2.534910in}{0.875321in}}%
\pgfpathlineto{\pgfqpoint{2.550036in}{0.835327in}}%
\pgfpathlineto{\pgfqpoint{2.565162in}{0.732284in}}%
\pgfpathlineto{\pgfqpoint{2.580288in}{0.780747in}}%
\pgfpathlineto{\pgfqpoint{2.595414in}{0.752516in}}%
\pgfpathlineto{\pgfqpoint{2.610541in}{0.736519in}}%
\pgfpathlineto{\pgfqpoint{2.625667in}{0.828740in}}%
\pgfpathlineto{\pgfqpoint{2.640793in}{0.864499in}}%
\pgfpathlineto{\pgfqpoint{2.655919in}{0.819800in}}%
\pgfpathlineto{\pgfqpoint{2.671045in}{0.981187in}}%
\pgfpathlineto{\pgfqpoint{2.686172in}{0.880967in}}%
\pgfpathlineto{\pgfqpoint{2.701298in}{0.591600in}}%
\pgfpathlineto{\pgfqpoint{2.716424in}{0.543137in}}%
\pgfpathlineto{\pgfqpoint{2.731550in}{0.535138in}}%
\pgfpathlineto{\pgfqpoint{2.746677in}{0.533726in}}%
\pgfpathlineto{\pgfqpoint{2.761803in}{0.521023in}}%
\pgfpathlineto{\pgfqpoint{2.776929in}{0.510201in}}%
\pgfpathlineto{\pgfqpoint{2.792055in}{0.507378in}}%
\pgfpathlineto{\pgfqpoint{2.807181in}{0.540784in}}%
\pgfpathlineto{\pgfqpoint{2.822308in}{0.680998in}}%
\pgfpathlineto{\pgfqpoint{2.837434in}{0.906846in}}%
\pgfpathlineto{\pgfqpoint{2.852560in}{1.016946in}}%
\pgfpathlineto{\pgfqpoint{2.867686in}{0.965660in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{0.922843in}}%
\pgfpathlineto{\pgfqpoint{2.897939in}{0.725226in}}%
\pgfpathlineto{\pgfqpoint{2.913065in}{0.548312in}}%
\pgfpathlineto{\pgfqpoint{2.928191in}{0.522905in}}%
\pgfpathlineto{\pgfqpoint{2.943317in}{0.513024in}}%
\pgfpathlineto{\pgfqpoint{2.958444in}{0.527610in}}%
\pgfpathlineto{\pgfqpoint{2.973570in}{0.575602in}}%
\pgfpathlineto{\pgfqpoint{2.988696in}{0.665471in}}%
\pgfpathlineto{\pgfqpoint{3.003822in}{0.857912in}}%
\pgfpathlineto{\pgfqpoint{3.018948in}{0.880497in}}%
\pgfpathlineto{\pgfqpoint{3.034075in}{0.713934in}}%
\pgfpathlineto{\pgfqpoint{3.049201in}{0.608539in}}%
\pgfpathlineto{\pgfqpoint{3.079453in}{0.539373in}}%
\pgfpathlineto{\pgfqpoint{3.094580in}{0.553018in}}%
\pgfpathlineto{\pgfqpoint{3.109706in}{0.613244in}}%
\pgfpathlineto{\pgfqpoint{3.139958in}{1.084230in}}%
\pgfpathlineto{\pgfqpoint{3.155084in}{1.055999in}}%
\pgfpathlineto{\pgfqpoint{3.170211in}{1.144927in}}%
\pgfpathlineto{\pgfqpoint{3.185337in}{1.061175in}}%
\pgfpathlineto{\pgfqpoint{3.200463in}{1.059293in}}%
\pgfpathlineto{\pgfqpoint{3.215589in}{0.962367in}}%
\pgfpathlineto{\pgfqpoint{3.230715in}{0.757692in}}%
\pgfpathlineto{\pgfqpoint{3.260968in}{0.625948in}}%
\pgfpathlineto{\pgfqpoint{3.276094in}{0.614185in}}%
\pgfpathlineto{\pgfqpoint{3.291220in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{3.306347in}{0.721462in}}%
\pgfpathlineto{\pgfqpoint{3.321473in}{0.824035in}}%
\pgfpathlineto{\pgfqpoint{3.336599in}{0.965190in}}%
\pgfpathlineto{\pgfqpoint{3.351725in}{0.749223in}}%
\pgfpathlineto{\pgfqpoint{3.366851in}{0.763809in}}%
\pgfpathlineto{\pgfqpoint{3.381978in}{0.737930in}}%
\pgfpathlineto{\pgfqpoint{3.397104in}{0.644768in}}%
\pgfpathlineto{\pgfqpoint{3.412230in}{0.591129in}}%
\pgfpathlineto{\pgfqpoint{3.427356in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{3.442482in}{0.590188in}}%
\pgfpathlineto{\pgfqpoint{3.457609in}{0.557723in}}%
\pgfpathlineto{\pgfqpoint{3.472735in}{0.554429in}}%
\pgfpathlineto{\pgfqpoint{3.487861in}{0.603363in}}%
\pgfpathlineto{\pgfqpoint{3.502987in}{0.880497in}}%
\pgfpathlineto{\pgfqpoint{3.518114in}{0.939311in}}%
\pgfpathlineto{\pgfqpoint{3.533240in}{1.092700in}}%
\pgfpathlineto{\pgfqpoint{3.548366in}{1.116225in}}%
\pgfpathlineto{\pgfqpoint{3.563492in}{0.619360in}}%
\pgfpathlineto{\pgfqpoint{3.578618in}{0.538902in}}%
\pgfpathlineto{\pgfqpoint{3.593745in}{0.553488in}}%
\pgfpathlineto{\pgfqpoint{3.608871in}{0.559605in}}%
\pgfpathlineto{\pgfqpoint{3.623997in}{0.551136in}}%
\pgfpathlineto{\pgfqpoint{3.639123in}{0.625948in}}%
\pgfpathlineto{\pgfqpoint{3.654249in}{0.735107in}}%
\pgfpathlineto{\pgfqpoint{3.669376in}{0.855089in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{0.737930in}}%
\pgfpathlineto{\pgfqpoint{3.699628in}{0.722403in}}%
\pgfpathlineto{\pgfqpoint{3.714754in}{0.653238in}}%
\pgfpathlineto{\pgfqpoint{3.729881in}{0.571838in}}%
\pgfpathlineto{\pgfqpoint{3.760133in}{0.596305in}}%
\pgfpathlineto{\pgfqpoint{3.775259in}{0.581719in}}%
\pgfpathlineto{\pgfqpoint{3.790385in}{0.660295in}}%
\pgfpathlineto{\pgfqpoint{3.805512in}{0.811331in}}%
\pgfpathlineto{\pgfqpoint{3.820638in}{0.996714in}}%
\pgfpathlineto{\pgfqpoint{3.835764in}{1.023063in}}%
\pgfpathlineto{\pgfqpoint{3.850890in}{0.883790in}}%
\pgfpathlineto{\pgfqpoint{3.866016in}{0.927078in}}%
\pgfpathlineto{\pgfqpoint{3.881143in}{0.821212in}}%
\pgfpathlineto{\pgfqpoint{3.896269in}{0.779336in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{0.672529in}}%
\pgfpathlineto{\pgfqpoint{3.926521in}{0.710641in}}%
\pgfpathlineto{\pgfqpoint{3.941648in}{0.984951in}}%
\pgfpathlineto{\pgfqpoint{3.956774in}{1.092700in}}%
\pgfpathlineto{\pgfqpoint{3.971900in}{1.167512in}}%
\pgfpathlineto{\pgfqpoint{3.987026in}{1.319488in}}%
\pgfpathlineto{\pgfqpoint{4.002152in}{1.301138in}}%
\pgfpathlineto{\pgfqpoint{4.017279in}{1.405593in}}%
\pgfpathlineto{\pgfqpoint{4.032405in}{1.648379in}}%
\pgfpathlineto{\pgfqpoint{4.047531in}{1.009889in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{0.848502in}}%
\pgfpathlineto{\pgfqpoint{4.077783in}{0.641475in}}%
\pgfpathlineto{\pgfqpoint{4.092910in}{0.643357in}}%
\pgfpathlineto{\pgfqpoint{4.108036in}{0.576543in}}%
\pgfpathlineto{\pgfqpoint{4.138288in}{0.555841in}}%
\pgfpathlineto{\pgfqpoint{4.153415in}{0.581719in}}%
\pgfpathlineto{\pgfqpoint{4.168541in}{0.590659in}}%
\pgfpathlineto{\pgfqpoint{4.183667in}{0.657943in}}%
\pgfpathlineto{\pgfqpoint{4.198793in}{0.688056in}}%
\pgfpathlineto{\pgfqpoint{4.213919in}{0.594894in}}%
\pgfpathlineto{\pgfqpoint{4.229046in}{0.542666in}}%
\pgfpathlineto{\pgfqpoint{4.244172in}{0.529021in}}%
\pgfpathlineto{\pgfqpoint{4.274424in}{0.553488in}}%
\pgfpathlineto{\pgfqpoint{4.289550in}{0.641475in}}%
\pgfpathlineto{\pgfqpoint{4.304677in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{4.319803in}{0.869204in}}%
\pgfpathlineto{\pgfqpoint{4.334929in}{0.748282in}}%
\pgfpathlineto{\pgfqpoint{4.350055in}{0.731814in}}%
\pgfpathlineto{\pgfqpoint{4.365182in}{0.661707in}}%
\pgfpathlineto{\pgfqpoint{4.380308in}{0.577014in}}%
\pgfpathlineto{\pgfqpoint{4.395434in}{0.537491in}}%
\pgfpathlineto{\pgfqpoint{4.425686in}{0.561016in}}%
\pgfpathlineto{\pgfqpoint{4.455939in}{0.685233in}}%
\pgfpathlineto{\pgfqpoint{4.471065in}{0.915315in}}%
\pgfpathlineto{\pgfqpoint{4.486191in}{1.472876in}}%
\pgfpathlineto{\pgfqpoint{4.501317in}{1.488874in}}%
\pgfpathlineto{\pgfqpoint{4.516444in}{0.988245in}}%
\pgfpathlineto{\pgfqpoint{4.531570in}{0.993891in}}%
\pgfpathlineto{\pgfqpoint{4.546696in}{0.750634in}}%
\pgfpathlineto{\pgfqpoint{4.561822in}{0.649473in}}%
\pgfpathlineto{\pgfqpoint{4.576949in}{0.635828in}}%
\pgfpathlineto{\pgfqpoint{4.592075in}{0.631594in}}%
\pgfpathlineto{\pgfqpoint{4.607201in}{0.661707in}}%
\pgfpathlineto{\pgfqpoint{4.637453in}{0.731343in}}%
\pgfpathlineto{\pgfqpoint{4.652580in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{4.667706in}{0.888966in}}%
\pgfpathlineto{\pgfqpoint{4.682832in}{0.820271in}}%
\pgfpathlineto{\pgfqpoint{4.697958in}{0.638652in}}%
\pgfpathlineto{\pgfqpoint{4.713084in}{0.647121in}}%
\pgfpathlineto{\pgfqpoint{4.728211in}{0.593953in}}%
\pgfpathlineto{\pgfqpoint{4.743337in}{0.583601in}}%
\pgfpathlineto{\pgfqpoint{4.758463in}{0.593011in}}%
\pgfpathlineto{\pgfqpoint{4.773589in}{0.608068in}}%
\pgfpathlineto{\pgfqpoint{4.788716in}{0.609480in}}%
\pgfpathlineto{\pgfqpoint{4.803842in}{0.677704in}}%
\pgfpathlineto{\pgfqpoint{4.818968in}{0.804273in}}%
\pgfpathlineto{\pgfqpoint{4.834094in}{0.752987in}}%
\pgfpathlineto{\pgfqpoint{4.849220in}{0.756751in}}%
\pgfpathlineto{\pgfqpoint{4.864347in}{0.842385in}}%
\pgfpathlineto{\pgfqpoint{4.864347in}{0.842385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703125in}{0.382409in}}%
\pgfpathlineto{\pgfqpoint{0.703125in}{3.059268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.062500in}{0.382409in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{3.059268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703125in}{0.382409in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{0.382409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703125in}{3.059268in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{3.059268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800347in}{2.560818in}}%
\pgfpathlineto{\pgfqpoint{1.986497in}{2.560818in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.014275in}{2.560818in}}{\pgfqpoint{2.014275in}{2.588596in}}%
\pgfpathlineto{\pgfqpoint{2.014275in}{2.962046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.014275in}{2.989824in}}{\pgfqpoint{1.986497in}{2.989824in}}%
\pgfpathlineto{\pgfqpoint{0.800347in}{2.989824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.772569in}{2.989824in}}{\pgfqpoint{0.772569in}{2.962046in}}%
\pgfpathlineto{\pgfqpoint{0.772569in}{2.588596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.772569in}{2.560818in}}{\pgfqpoint{0.800347in}{2.560818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828125in}{2.885657in}}%
\pgfpathlineto{\pgfqpoint{1.105903in}{2.885657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217014in,y=2.837046in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Récepteur \(\displaystyle \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.828125in}{2.691991in}}%
\pgfpathlineto{\pgfqpoint{1.105903in}{2.691991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217014in,y=2.643380in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Récepteur \(\displaystyle \mu\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
